#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros  -- $0 "$@"
|#

(require :mcclim)
(require :mcclim-desktop)

(defun main (&optional (backend "clxv3") &rest argv)
  (declare (ignorable argv))
  #+ sbcl (sb-ext:enable-debugger)
  (when backend
    (cond ((equal "clx" backend)
	   (setf clim:*default-server-path*  (list :clx)))
	  ((equal "clxv3" backend)
	   (require :mcclim-clxv3/pretty)
	   (setf clim:*default-server-path*  (list :clxv3)))
	  ((equal "clxfb" backend)
	   (require :mcclim-clx-fb)
	   (setf clim:*default-server-path*  (list :clx-fb)))
	  (t
	   (format t "Usage: ~A [clx | clxv3 | clxfb ]~%" (file-namestring *load-pathname*))
	   (ros:quit 1))))
  (desktop:configure)
  (desktop:run-app "console")
  (loop while (> (length (bt:all-threads)) 2)
     do
       (bt:join-thread (find-if-not #'(lambda (thread)
					(eq thread (bt:current-thread)))
				    (bt:all-threads)))))

