#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -m mcclim-desktop  -- $0 "$@"
|#

(require :sb-introspect)
(require :log4cl)
(require :mcclim)
(require :mcclim-desktop)

(defun main (&optional (backend "clxs") &rest argv)
  (declare (ignorable argv))
  #+ sbcl (sb-ext:enable-debugger)
  (when backend
    (cond ((equal "clxf" backend)
	   (setf clim:*default-server-path*  (list :clx)))
	  ((equal "clxs" backend)
	   (setf clim:*default-server-path*  (list :clx :mirroring :single)))
      ((equal "clxttf" backend)
	   (setf clim:*default-server-path*  (list :clx-ttf)))
	  ((equal "clx-fb" backend)
	   (require :mcclim-clx-fb)
	   (setf clim:*default-server-path*  (list :clx-fb)))
          ((equal "cldk-clx" backend)
	   (require :mcclim-cldk/clx)
           (require :cldk-clx)
	   (setf clim:*default-server-path*  (list :clx-cldk :cldk-driver :clx)))
          ((equal "cldk-sdl2" backend)
	   (require :mcclim-cldk/sdl2)
           (require :cldk-sdl2)
	   (setf clim:*default-server-path*  (list :sdl2-cldk :cldk-driver :sdl2)))
	  (t
	   (format t "Usage: ~A [clxf | clxs | clx-fb | cldk-clx | cldk-sdl2 ]~%" (file-namestring *load-pathname*))
	   (ros:quit 1))))
  (desktop:configure)
  (desktop:run-app "console")
  (loop while (> (length (bt:all-threads))
		 (cond
		   ((equal "clxfb" backend) 3)
		   ((equal "cldk-clx" backend) 4)
		   ((equal "cldk-sdl2" backend) 4)
		   (t
		    3)))
     do
       (bt:join-thread (find-if-not #'(lambda (thread)
					(eq thread (bt:current-thread)))
				    (bt:all-threads)))))

